{
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:fgarrec0397/projectsLab.git",
  "author": "fga97 <fgarrec0397@gmail.com>",
  "license": "MIT",
  "scripts": {
    "audit": "turbo run audit",
    "audit:fix": "turbo run audit:fix",
    "build": "turbo run build --concurrency=1",
    "build:ouija": "turbo run build --filter=ouija --no-cache",
    "dev": "turbo run dev",
    "dev:ouija": "turbo run dev --filter=ouija --filter=audio-encoder",
    "dev:nextjs": "turbo run dev --filter=nextjs --filter=audio-encoder",
    "docker:build": "set \"COMPOSE_DOCKER_CLI_BUILD=1\" && set \"DOCKER_BUILDKIT=1\" && docker-compose -f docker-compose.yml build",
    "docker:build:audio-encoder": "docker-compose build audio-encoder",
    "docker:build:ouija": "docker-compose build --no-cache ouija",
    "docker:clear": "docker-compose down --rmi local -v",
    "docker:start": "docker-compose -f docker-compose.yml up -d",
    "test": "turbo run test --concurrency=1",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "patch": "patch-package",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "storybook": "turbo run storybook",
    "update:check": "turbo run update:check --concurrency=1",
    "update": "turbo run update --concurrency=1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
